{
  "name": "SuitBot Discord Bot",
  "description": "A lightweight music and general purpose bot with dashboard, that uses slash commands and buttons to be as user-friendly as possible!",
  "repository": "https://github.com/MeridianGH/suitbot",
  "logo": "https://github.com/MeridianGH/suitbot/raw/main/dashboard/assets/img/logo.png",
  "website": "https://suitbot.xyz",
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "heroku/jvm" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" }
  ],
  "addons": [ "heroku-postgresql:hobby-dev" ],
  "env": {
    "token": {
      "description": "Your Discord Bot token.",
      "value": ""
    },
    "appId": {
      "description": "Your Application ID.",
      "value": ""
    },
    "clientSecret": {
      "description": "Your Client Secret.",
      "value": ""
    },
    "guildId": {
      "description": "The Guild ID of the server in which you want to test the bot.",
      "value": ""
    },
    "adminId": {
      "description": "Your User ID.",
      "value": ""
    },
    "papisid": {
      "description": "Your YouTube PAPISID.",
      "value": ""
    },
    "psid": {
      "description": "Your YouTube PSID.",
      "value": ""
    },
    "geniusAppId": {
      "description": "Your Genius App ID.",
      "value": ""
    }
  }
}
