{
  "name": "suitbot",
  "description": "A lightweight music and general purpose bot, that uses slash commands and buttons to be as user-friendly as possible!",
  "homepage": "https://suitbot.xyz",
  "author": "Meridian",
  "license": "Apache-2.0",
  "main": "main.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord-api-types": "^0.37.2",
    "discord.js": "14.2.0",
    "ejs": "^3.0.2",
    "erela.js": "^2.3.3",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "express-session": "^1.17.2",
    "genius-lyrics": "^4.3.8",
    "isomorphic-unfetch": "^3.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.16",
    "memorystore": "^1.6.6",
    "node-fetch": "^3.2.5",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "postgres": "^3.1.0",
    "spotify-url-info": "^3.1.2",
    "websocket": "^1.0.34",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
